# Variables de entorno para desarrollo local
SECRET_KEY=qxreOxaQDP229YKEOoOcxTNdamkrBx9xng6MKzD4m2SBm0FNgG84_CBSlghhbiqn-IK4
DEBUG=True

# Base de datos PostgreSQL (Neon)
DATABASE_URL=postgresql://Semillero_owner:5weYic7SAHXm@ep-bold-wave-a5lhd8ys-pooler.us-east-2.aws.neon.tech/Semillero?sslmode=require

# Cloudinary (valores demo para desarrollo)
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123456

# Redis - Usando Upstash para pruebas
REDIS_URL=redis://default:AaldAAIjcDE4NTUzMWMxYjRlYWU0MmM2OGFmNTg5NWVhM2RjYWIxOHAxMA@composed-ox-43357.upstash.io:6379

# Variables individuales de Upstash (para cuando esté en Vercel)
UPSTASH_REDIS_HOST=composed-ox-43357.upstash.io
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_REST_TOKEN=AaldAAIjcDE4NTUzMWMxYjRlYWU0MmM2OGFmNTg5NWVhM2RjYWIxOHAxMA
UPSTASH_REDIS_SSL=True
